<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tensão (V)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etResistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resistência (Ω)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Corrente (A)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingTop="32dp"/>
</LinearLayout>
