<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Consultas Agendadas"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView com weight para empurrar o FAB para baixo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_consultas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FloatingActionButton para retornar à tela de login -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:contentDescription="Voltar para o Login"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>
